{
    "name": "timer-man",
    "version": "1.0.2",
    "author": "Wzh <wzh@uvwee.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wzh19960613/timer-man-js.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "devDependencies": {
        "@types/bun": "^1.1.12",
        "bun-plugin-dts": "^0.3.0",
        "mitt": "^3.0.1"
    },
    "description": "A collection of useful time-related functions and a powerful Timer class",
    "keywords": [
        "timer",
        "time",
        "delay",
        "repeat"
    ],
    "license": "MIT",
    "scripts": {
        "build": "bun ./build.ts"
    },
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {}
}